# CopiesVerifier

./: .gitignore  build.gradle  settings.gradle
src/main/java/: AssistantCopies.java  SheetsQuickstart.java
src/main/java/base/: AssistantCopies.java  Browser.java  CopyVerifier.java  Homepage.java  SheetsQuickstart.java  SpreadSheets.java
src/main/java/pages/: Home_Page.java
src/main/java/runner/: TestRunner.java
src/main/java/utils/: Utils.java
src/main/resources/: credentials.json
src/test/: testng.xml
src/test/java/: TestRunner.java
tokens/: StoredCredential
